<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\MainMenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\LevelGenerator.cs" Line="173" Column="35" />
      <File FileName="Assets\Scripts\Global.cs" Line="256" Column="60" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuGUI.cs" Line="233" Column="8" />
      <File FileName="Assets\Resources\Localization\English.txt" Line="9" Column="18" />
      <File FileName="Assets\Resources\Localization\Bulgarian.txt" Line="23" Column="20" />
      <File FileName="Assets\Scripts\Game\Spawner.cs" Line="89" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>