<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Global.cs" Line="95" Column="6" />
      <File FileName="Assets\Scripts\Game\Spawner.cs" Line="161" Column="34" />
      <File FileName="Assets\Scripts\MainMenu\BrainStrain.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\Game\LevelGenerator.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>