<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="32" Column="7" />
      <File FileName="Assets\Scripts\MainMenu\BrainStrain.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\BaseGUI.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuGUI.cs" Line="240" Column="16" />
      <File FileName="Assets\Scripts\Game\LevelGUI.cs" Line="156" Column="56" />
      <File FileName="Assets\Scripts\Game\Spawner.cs" Line="146" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>