<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Global.cs" Line="202" Column="1" />
      <File FileName="Assets\Scripts\Game\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Spawner.cs" Line="140" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>