<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Localization.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="32" Column="7" />
      <File FileName="Assets\Scripts\Global.cs" Line="130" Column="13" />
      <File FileName="Assets\Scripts\MainMenu\BrainStrain.cs" Line="79" Column="21" />
      <File FileName="Assets\Scripts\Game\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Spawner.cs" Line="291" Column="38" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuGUI.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\Localization.cs" Line="33" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>